VITE_VUE_APP_PAY_PUBLIC_KEY='PKdYIFmAKtd-J7yZO'
VITE_VUE_APP_PAY_TEMPLATE_KEY='template_6ey0kbr'
VITE_VUE_APP_CONNECTION_TEMPLATE_KEY='template_r1fgo0b'
VITE_VUE_APP_PAY_SERVICE_KEY='service_kc6bj89'
